广西人身损害赔偿计算器 - 使用说明
=====================================

一、安装依赖
-----------
在终端中运行以下命令安装所需库：
pip install python-docx

或者：
pip install -r requirements.txt


二、运行程序
-----------
在终端中运行：
python guangxi_compensation_calculator.py

或者：
python3 guangxi_compensation_calculator.py


三、使用步骤
-----------
1. 填写基本信息
   - 受害人姓名
   - 受害人年龄
   - 户籍类型（城镇/农村）
   - 事故发生日期

2. 填写各项费用
   - 医疗费：实际发生的医疗费用
   - 住院天数：住院总天数
   - 住院伙食补助费：默认100元/天，可自定义
   - 营养费：根据医嘱或实际需要
   - 交通费：实际发生的交通费用
   - 住宿费：实际发生的住宿费用

3. 填写误工费信息
   - 月收入：受害人月收入
   - 误工天数：因事故无法工作的天数

4. 填写护理费信息
   - 护理天数：需要护理的天数
   - 护理费标准：默认150元/天，可自定义
   - 护理人数：护理人员数量

5. 填写残疾赔偿信息（如适用）
   - 伤残等级：选择1-10级
   - 残疾辅助器具费：实际发生的费用

6. 填写被扶养人生活费（如适用）
   - 被扶养人数量
   - 被扶养人年龄：用逗号分隔，如：5,10,15

7. 死亡赔偿（如适用）
   - 勾选"是否死亡"复选框

8. 精神损害抚慰金
   - 根据实际情况填写

9. 计算和导出
   - 点击"计算赔偿"按钮查看结果
   - 点击"导出Word文档"保存计算结果
   - 点击"清空数据"清除所有输入


四、注意事项
-----------
1. 本程序使用的赔偿标准为示例数据，实际使用时请更新为广西最新官方标准
2. 计算结果仅供参考，实际赔偿金额以法院判决为准
3. 各项费用需提供相应的票据和证明材料
4. 如对计算结果有疑问，请咨询专业律师


五、赔偿标准（示例数据，需更新）
-----------
- 城镇居民人均可支配收入：45,259元/年
- 农村居民人均纯收入：19,455元/年
- 城镇居民人均消费支出：29,500元/年
- 农村居民人均消费支出：15,400元/年
- 住院伙食补助费：100元/天
- 护理费标准：150元/天
- 丧葬费：50,000元


六、伤残等级系数
-----------
1级：100%  2级：90%  3级：80%  4级：70%  5级：60%
6级：50%  7级：40%  8级：30%  9级：20%  10级：10%


如有问题，请参考README.md文件获取更多信息。

注意事项
安全配置：修改 app.py 中的 SECRET_KEY
端口配置：默认使用 5000 端口，可在 docker-compose.yml 中修改
防火墙：确保 ECS 安全组开放 5000 端口
Nginx：生产环境建议配置 Nginx 反向代理和 SSL
所有文件已创建完成，可以直接部署到阿里云 ECS 服务器。如有问题，请查看 DEPLOY.md 中的故障排查部分。

